# docutec-backend

./: .gitignore  README.md
BETemplateBase/: BETemplateBase.sln
BETemplateBase/BETemplateBase/: BETemplateBase.csproj  BETemplateBase.xml  Program.cs  Startup.cs  appsettings.json
BETemplateBase/BETemplateBase/Controllers/Category/: CategoryController.cs
BETemplateBase/BETemplateBase/Controllers/Comment/: CommentController.cs
BETemplateBase/BETemplateBase/ViewModels/: AddCommentViewModel.cs  GetCommentByIdViewModel.cs  UpdateCommentViewModel.cs
BETemplateBase/Helper/: DateHelper.cs  DtoMapperExtension.cs  IsIntValidator.cs  MessageGeneral.cs  ParseValidator.cs
BETemplateBase/Helper/Exceptions/: GenericException.cs
BETemplateBase/Helper/MessageStatusCode/: ProblemDetails.cs
BETemplateBase/Model/: Category.cs  Comment.cs  Model.csproj
BETemplateBase/Repository/: Repository.csproj
BETemplateBase/Repository/Command/: CategoryRepository.cs  CommentRepository.cs
BETemplateBase/Service/: Service.csproj
BETemplateBase/Service/Categories/: CategoryService.cs
BETemplateBase/Service/Categories/Get/: GetCategoryResponse.cs
BETemplateBase/Service/CrudComment/: CommentService.cs
BETemplateBase/Service/CrudComment/Add/: CommentRequest.cs
BETemplateBase/Service/CrudComment/Get/: GetResponseComments.cs
BETemplateBase/Service/CrudComment/GetById/: GetByIdRequest.cs
BETemplateBase/Service/CrudComment/Update/: UpdateCommentRequest.cs
BETemplateBase/Service/Dtos/: CommentDto.cs
BETemplateBase/Service/Interface/: ICategoryService.cs  ICommentService.cs
(+14 files in other folders)
